# stocks-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: StocksApplication.java
src/main/java/org/example/persistence/entity/: Employee.java  Share.java  Stock.java
src/main/java/org/example/persistence/repository/: AcquiredSharesViewRepository.java  EmployeeRepository.java  ShareRepository.java  StockRepository.java  TotalSpentAmountViewRepository.java
src/main/java/org/example/persistence/view/: AcquiredSharesView.java  TotalSpentAmountView.java
src/main/java/org/example/service/: ShareService.java  StockService.java
src/main/java/org/example/service/mapper/: ShareMapper.java  StockMapper.java
src/main/java/org/example/web/: WebConstants.java
src/main/java/org/example/web/api/v1/controller/: ShareController.java  StockController.java
src/main/java/org/example/web/api/v1/model/: AcquiredSharesViewModel.java  AcquiredSharesViewModelList.java  ShareRegistrationModel.java  ShareRegistrationModelList.java  StockRegistrationModel.java  StockRegistrationModelList.java  TotalSpentAmountViewModel.java  TotalSpentAmountViewModelList.java
src/main/java/org/example/web/exception/: RestExceptionHandler.java  RestResponseExceptionModel.java
src/main/java/org/example/web/validation/: CountryCodeConstraintValidator.java  IsinCodeConstraintValidator.java  ValidCountryCode.java  ValidIsinCode.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 10-create-employee.sql  20-create-share.sql  30-create-stock.sql  40-populate-test-data.sql  50-create-acquired-shares-view.sql  60-create-total-spent-amount-view.sql  70-create-stock-statistics-view.sql
src/test/java/org/example/service/: ShareServiceUnitTest.java  StockServiceUnitTest.java
src/test/java/org/example/service/mapper/: ShareMapperUnitTest.java  StockMapperUnitTest.java
src/test/java/org/example/web/api/v1/controller/: ControllerTestHelper.java  ShareControllerUnitTest.java  StockControllerUnitTest.java
src/test/java/org/example/web/api/v1/controller/integration/: ShareControllerIntegrationTest.java  StockControllerIntegrationTest.java  StockControllerViewsIntegrationTest.java
src/test/java/org/example/web/validation/: CountryCodeConstraintValidatorUnitTest.java  IsinCodeConstraintValidatorUnitTest.java
